spring.application.name=credit-management

spring.data.mongodb.database=Credit-Management

spring.data.mongodb.uri=mongodb+srv://mohdathar8888:root@cluster0.aqaasy6.mongodb.net/
app.baseurl=http://localhost:8080
